<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPx-G2-qLX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="GeV-Rx-rPv">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="LPx-G2-qLX" customClass="SplashController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVG-r5-DwI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-4T-q2K">
                                <rect key="frame" x="50" y="413" width="293" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVk-RI-Qs9"/>
                        <color key="backgroundColor" red="1" green="0.93914114921479641" blue="0.99063937715242512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v1c-4T-q2K" firstAttribute="centerY" secondItem="fVG-r5-DwI" secondAttribute="centerY" id="YsL-BY-gMU"/>
                            <constraint firstItem="v1c-4T-q2K" firstAttribute="leading" secondItem="EVk-RI-Qs9" secondAttribute="leading" constant="50" id="nQC-vS-YsL"/>
                            <constraint firstItem="EVk-RI-Qs9" firstAttribute="trailing" secondItem="v1c-4T-q2K" secondAttribute="trailing" constant="50" id="ojx-A2-shn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="v1c-4T-q2K" id="Bc9-Yp-RnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMI-xU-x21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="702"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="eWE-E5-dm3">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="CAe-1f-F7h" customClass="LoginController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMR-9d-Xy6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiniGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-Uj-FoF">
                                <rect key="frame" x="50" y="223" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56C-CK-1DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-UJ-Ejh">
                                <rect key="frame" x="50" y="303" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmD-el-FcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-Ru-e7J">
                                <rect key="frame" x="50" y="387" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iM-xy-2pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-vh-dEQ">
                                <rect key="frame" x="50" y="343" width="293" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-nv-tkb">
                                <rect key="frame" x="50" y="427" width="293" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-oe-0es">
                                <rect key="frame" x="50" y="476" width="293" height="34"/>
                                <color key="backgroundColor" red="0.92003577950000004" green="0.26640897990000001" blue="0.35292726759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onClickLoginButton" destination="CAe-1f-F7h" eventType="touchUpInside" id="F5w-Wv-5Gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-47-uaU">
                                <rect key="frame" x="50" y="585" width="293" height="35"/>
                                <color key="backgroundColor" red="0.92003577950000004" green="0.26640897990000001" blue="0.35292726759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create An Account">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-Oh-iwo">
                                <rect key="frame" x="50" y="530" width="293" height="35"/>
                                <color key="tintColor" red="1" green="0.41060769050000001" blue="0.49163502180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password? Click to reset now.">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jd2-ds-Th3" kind="show" id="OoW-w5-fBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INi-Lk-39g"/>
                        <color key="backgroundColor" red="1" green="0.93914114920000002" blue="0.99063937719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jKl-Uj-FoF" firstAttribute="top" secondItem="INi-Lk-39g" secondAttribute="top" constant="120" id="3Pb-4B-xNH"/>
                            <constraint firstItem="Qvs-nv-tkb" firstAttribute="leading" secondItem="DLF-UJ-Ejh" secondAttribute="leading" id="4aM-22-OqU"/>
                            <constraint firstItem="Qvs-nv-tkb" firstAttribute="trailing" secondItem="DLF-UJ-Ejh" secondAttribute="trailing" id="G5g-Lg-la3"/>
                            <constraint firstItem="5jY-Ru-e7J" firstAttribute="leading" secondItem="DLF-UJ-Ejh" secondAttribute="leading" id="GWp-Zx-vw5"/>
                            <constraint firstItem="pZi-oe-0es" firstAttribute="leading" secondItem="DLF-UJ-Ejh" secondAttribute="leading" id="IHJ-hS-Vxh"/>
                            <constraint firstItem="DLF-UJ-Ejh" firstAttribute="top" secondItem="jKl-Uj-FoF" secondAttribute="bottom" constant="40" id="LmV-jO-JbP"/>
                            <constraint firstItem="5rf-47-uaU" firstAttribute="leading" secondItem="pZi-oe-0es" secondAttribute="leading" id="MxM-WK-yCN"/>
                            <constraint firstItem="oq4-vh-dEQ" firstAttribute="leading" secondItem="DLF-UJ-Ejh" secondAttribute="leading" id="NV7-zP-ahY"/>
                            <constraint firstItem="jKl-Uj-FoF" firstAttribute="leading" secondItem="INi-Lk-39g" secondAttribute="leading" constant="50" id="NeP-W3-XeA"/>
                            <constraint firstItem="5jY-Ru-e7J" firstAttribute="trailing" secondItem="DLF-UJ-Ejh" secondAttribute="trailing" id="OTf-se-E94"/>
                            <constraint firstItem="r4u-Oh-iwo" firstAttribute="trailing" secondItem="pZi-oe-0es" secondAttribute="trailing" id="Qdc-gM-U7A"/>
                            <constraint firstItem="oq4-vh-dEQ" firstAttribute="top" secondItem="DLF-UJ-Ejh" secondAttribute="bottom" constant="10" id="SZh-Jm-mNx"/>
                            <constraint firstItem="pZi-oe-0es" firstAttribute="top" secondItem="Qvs-nv-tkb" secondAttribute="bottom" constant="15" id="Stf-5k-y7N"/>
                            <constraint firstItem="pZi-oe-0es" firstAttribute="trailing" secondItem="DLF-UJ-Ejh" secondAttribute="trailing" id="Toj-Ia-yMJ"/>
                            <constraint firstItem="oq4-vh-dEQ" firstAttribute="trailing" secondItem="DLF-UJ-Ejh" secondAttribute="trailing" id="Xf2-vP-FsL"/>
                            <constraint firstItem="5rf-47-uaU" firstAttribute="top" secondItem="r4u-Oh-iwo" secondAttribute="bottom" constant="20" id="b9w-8P-Jbz"/>
                            <constraint firstItem="r4u-Oh-iwo" firstAttribute="top" secondItem="pZi-oe-0es" secondAttribute="bottom" constant="20" id="cMv-ah-0XL"/>
                            <constraint firstItem="INi-Lk-39g" firstAttribute="trailing" secondItem="DLF-UJ-Ejh" secondAttribute="trailing" constant="50" id="cir-7B-c89"/>
                            <constraint firstItem="5jY-Ru-e7J" firstAttribute="top" secondItem="oq4-vh-dEQ" secondAttribute="bottom" constant="10" id="fb6-yF-CVz"/>
                            <constraint firstItem="r4u-Oh-iwo" firstAttribute="leading" secondItem="pZi-oe-0es" secondAttribute="leading" id="fgj-aY-sDu"/>
                            <constraint firstItem="5rf-47-uaU" firstAttribute="trailing" secondItem="pZi-oe-0es" secondAttribute="trailing" id="htM-Ef-c7d"/>
                            <constraint firstItem="Qvs-nv-tkb" firstAttribute="top" secondItem="5jY-Ru-e7J" secondAttribute="bottom" constant="10" id="pju-BV-332"/>
                            <constraint firstItem="DLF-UJ-Ejh" firstAttribute="leading" secondItem="INi-Lk-39g" secondAttribute="leading" constant="50" id="vId-nK-xoy"/>
                            <constraint firstItem="INi-Lk-39g" firstAttribute="trailing" secondItem="jKl-Uj-FoF" secondAttribute="trailing" constant="50" id="xYu-hQ-usL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="Bdd-L4-s5Z"/>
                    <connections>
                        <outlet property="emailField" destination="oq4-vh-dEQ" id="Tiz-JB-s55"/>
                        <outlet property="passwordField" destination="Qvs-nv-tkb" id="oL0-CU-AKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-u8-azo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1375"/>
        </scene>
        <!--Search-->
        <scene sceneID="ukT-wQ-Bvt">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="ug5-eb-uAs" customClass="SearchController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ec-yT-o31">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U2X-gc-cA7"/>
                        <color key="backgroundColor" red="1" green="0.93914114920000002" blue="0.99063937719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hDA-e3-gcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvD-XJ-hPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="2858"/>
        </scene>
        <!--Home-->
        <scene sceneID="iCS-rI-uwX">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="jPr-Xu-yQS" customClass="HomeController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P27-6h-zFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-ap-9BL">
                                <rect key="frame" x="36.666666666666657" y="306" width="320" height="240"/>
                                <color key="backgroundColor" red="0.92003577950000004" green="0.26640897990000001" blue="0.35292726759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DDh-vo-NHP"/>
                                    <constraint firstAttribute="height" constant="240" id="Ezw-HS-5dg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-F6-6J6">
                                <rect key="frame" x="36.666666666666657" y="551" width="320" height="240"/>
                                <color key="backgroundColor" red="0.92003577950000004" green="0.26640897990000001" blue="0.35292726759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Mu-MX-LZR"/>
                                    <constraint firstAttribute="height" constant="240" id="zzZ-Ex-SeT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUJ-7m-sYO"/>
                        <color key="backgroundColor" red="1" green="0.93914114920000002" blue="0.99063937719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wrc-ap-9BL" firstAttribute="centerX" secondItem="P27-6h-zFP" secondAttribute="centerX" id="2Dm-O6-GY1"/>
                            <constraint firstItem="H6X-F6-6J6" firstAttribute="centerX" secondItem="P27-6h-zFP" secondAttribute="centerX" id="CCz-dS-EHx"/>
                            <constraint firstItem="H6X-F6-6J6" firstAttribute="top" secondItem="Wrc-ap-9BL" secondAttribute="bottom" constant="5" id="qra-Ua-GkN"/>
                            <constraint firstItem="Wrc-ap-9BL" firstAttribute="centerY" secondItem="P27-6h-zFP" secondAttribute="centerY" id="s7d-zW-hjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nYU-60-SFM"/>
                    <connections>
                        <outlet property="logo1ImageView" destination="H6X-F6-6J6" id="6nK-Ja-w1K"/>
                        <outlet property="logoImageView" destination="Wrc-ap-9BL" id="2m8-t9-o8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIC-In-Bod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="2059.8591549295775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Dy-bS-YSs">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="pAt-qe-yVq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94o-01-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.91170856710000003" blue="0.94783884009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.41060769050000001" blue="0.49163502180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7l-eq-nj3" kind="relationship" relationship="viewControllers" id="iRv-K1-iL8"/>
                        <segue destination="9kZ-on-kaZ" kind="relationship" relationship="viewControllers" id="U7d-yQ-pJw"/>
                        <segue destination="RxJ-Vf-oxM" kind="relationship" relationship="viewControllers" id="PjB-LM-ovb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeZ-vg-vLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="2449"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="f4U-h9-eVW">
            <objects>
                <viewController storyboardIdentifier="ForgotController" id="jd2-ds-Th3" customClass="ForgotController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg9-TI-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-8T-agO">
                                <rect key="frame" x="50" y="203" width="293" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-ou-aoc">
                                <rect key="frame" x="50" y="252" width="293" height="34"/>
                                <color key="backgroundColor" red="0.92003577950000004" green="0.26640897990000001" blue="0.35292726759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bb-1c-tCk"/>
                        <color key="backgroundColor" red="1" green="0.93914114920000002" blue="0.99063937719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PAl-8T-agO" firstAttribute="leading" secondItem="7bb-1c-tCk" secondAttribute="leading" constant="50" id="0rx-rI-xo5"/>
                            <constraint firstItem="7bb-1c-tCk" firstAttribute="trailing" secondItem="PAl-8T-agO" secondAttribute="trailing" constant="50" id="FEF-NZ-Ewi"/>
                            <constraint firstItem="PAl-8T-agO" firstAttribute="top" secondItem="7bb-1c-tCk" secondAttribute="top" constant="100" id="G4Y-cw-Mzl"/>
                            <constraint firstItem="7bb-1c-tCk" firstAttribute="trailing" secondItem="OOD-ou-aoc" secondAttribute="trailing" constant="50" id="Q0B-eA-OXc"/>
                            <constraint firstItem="OOD-ou-aoc" firstAttribute="leading" secondItem="7bb-1c-tCk" secondAttribute="leading" constant="50" id="fy7-3a-Nrg"/>
                            <constraint firstItem="OOD-ou-aoc" firstAttribute="top" secondItem="PAl-8T-agO" secondAttribute="bottom" constant="15" id="hun-F4-61H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="rBb-lo-gIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM4-wQ-Ryp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVy-37-ZjN">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9h7-0j-rAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAz-Be-SRT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAe-1f-F7h" kind="relationship" relationship="rootViewController" id="0IG-f9-AdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-0v-v2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1376"/>
        </scene>
        <!--Home-->
        <scene sceneID="F53-wx-Xnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7l-eq-nj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="UKY-2g-Pl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnf-bO-uDq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPr-Xu-yQS" kind="relationship" relationship="rootViewController" id="Y2d-ee-67W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-Ph-l1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="2059.8591549295775"/>
        </scene>
        <!--Search-->
        <scene sceneID="zbn-Tg-mnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kZ-on-kaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="7H9-tC-OkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaP-U0-afa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ug5-eb-uAs" kind="relationship" relationship="rootViewController" id="Qla-7e-KeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWz-Tw-DP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="2857.7464788732395"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="3aP-Fv-QnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxJ-Vf-oxM" userLabel="Item 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="yaF-wc-Zpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUQ-e3-t8u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSp-wO-gEt" kind="relationship" relationship="rootViewController" id="gwi-C6-7i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-bK-7OH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="3625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9e2-wk-Ibf">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="uSp-wO-gEt" customClass="ProfileController" customModule="miniGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTA-gB-4hJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lig-N4-TNm"/>
                        <color key="backgroundColor" red="1" green="0.93914114920000002" blue="0.99063937719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="B4g-xr-0fG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlU-Mj-SfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="3625"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
